# DriveCadWithCode2025

./: DriveCadWithCode2025.sln
AutoCADUtilities/: AcadGenericUtilities.cs  AutoCADUtilities.csproj  WpfDialogService.cs
AutoCADUtilities/Properties/: Resources.Designer.cs
DocumentOpenXmlTest/: DocumentOpenXmlTest.csproj  MyCommands.cs
DocumentOpenXmlTest/Properties/: Resources.Designer.cs
MapCoordTracking/: CSTracking_Test.bak  CSTracking_Test.dwg  CoordTrackSettings.cs  CoordTracker.cs  CoordTrackerCollection.cs  CoordTrackingView.xaml  CoordTrackingView.xaml.cs  CoordTrackingViewModel.cs  MapCoordTracking.csproj  MyCommands.cs
MapCoordTracking/Properties/: Resources.Designer.cs
MapUtilities/: CoordinateSystemConversion.cs  MapGenericUtilities.cs  MapUtilities.csproj
MapUtilities/Properties/: Resources.Designer.cs  launchSettings.json
WpfUiSupport/: Class1.cs  MyMessageBox.cs  RelayCommand.cs  SortableObservableCollection.cs  ViewModelBase.cs  WindowsCustomizer.cs
